<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>github.lightningcreations</groupId>
  <artifactId>lclib-java</artifactId>
  <version>1.0</version>
  <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.8.2</version>
	<executions>
		<execution>
			<id>default-deploy</id>
			<phase>deploy</phase>
			<goals>
				<goal>deploy</goal>
			</goals>
		</execution>
	</executions>
  </plugin>
  <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-gpg-plugin</artifactId>
	  <version>1.5</version>
	  <executions>
	    <execution>
	      <id>sign-artifacts</id>
	      <phase>verify</phase>
	      <goals>
	        <goal>sign</goal>
	      </goals>
	    </execution>
	  </executions>
	  </plugin>
  <distributionManagement>
	<snapshotRepository>
	<id>ossrh</id>
	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
	<id>ossrh</id>
	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
  </distributionManagement>
  <scm>
	<connection>scm:git:git://github.com/dexecutor/dependent-tasks-executor.git</connection>
	<developerConnection>scm:git:git@github.com:dexecutor/dexecutor.git</developerConnection>
	<url>https://github.com/dexecutor/dependent-tasks-executor</url>
	<tag>java-v1.0</tag>
  </scm>
</project>